
[Selasa, 06 - Oktober - 2020 | 22:42:48] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[Selasa, 06 - Oktober - 2020 | 23:24:39] 'LINE' object has no attribute 'getGropIdsjoined'
[Rabu, 07 - Oktober - 2020 | 23:05:45] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[Kamis, 08 - Oktober - 2020 | 13:15:26] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[Kamis, 08 - Oktober - 2020 | 13:47:54] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[Kamis, 08 - Oktober - 2020 | 13:54:42] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[Kamis, 08 - Oktober - 2020 | 22:36:49] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[Sabtu, 10 - Oktober - 2020 | 08:45:13] TalkException(code=32, reason='The sticker is not owned by the user', parameterMap=None)
[Sabtu, 10 - Oktober - 2020 | 22:40:14] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[Minggu, 11 - Oktober - 2020 | 11:21:54] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[Senin, 12 - Oktober - 2020 | 14:17:04] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[Senin, 12 - Oktober - 2020 | 23:04:29] TalkException(code=32, reason='The sticker is not owned by the user', parameterMap=None)
[Selasa, 13 - Oktober - 2020 | 00:57:46] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[Selasa, 13 - Oktober - 2020 | 16:17:40] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[Selasa, 13 - Oktober - 2020 | 19:32:58] TalkException(code=8, reason='LOG_OUT', parameterMap=None)
[Jumat, 16 - Oktober - 2020 | 20:14:01] TalkException(code=10, reason='not a member', parameterMap={})
[Rabu, 21 - Oktober - 2020 | 18:13:24] TalkException(code=10, reason='not a member', parameterMap={})